# hadoop-hw3

./: README.TXT  pom.xml
src/main/java/com/epam/training/hadoop/custom/types/: IntPairWritable.java
src/main/java/com/epam/training/hadoop/mr/: BytesPerIpCombiner.java  BytesPerIpDriver.java  BytesPerIpMapper.java  BytesPerIpReducer.java
src/test/java/com/epam/training/hadoop/mr/: BytesPerIpMapperTest.java  BytesPerIpMrTest.java  BytesPerIpReducerTest.java
src/test/resources/: sample.txt
